# renew_before_expiry = 30 days
version = 0.22.0.dev0
archive_dir = /etc/letsencrypt/archive/tarlao.fr
cert = /etc/letsencrypt/live/tarlao.fr/cert.pem
privkey = /etc/letsencrypt/live/tarlao.fr/privkey.pem
chain = /etc/letsencrypt/live/tarlao.fr/chain.pem
fullchain = /etc/letsencrypt/live/tarlao.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 4f0c220944481ab473a72c0528c46834
