worker_processes  1;

error_log  /etc/nginx/logs/error.log;
error_log  /etc/nginx/logs/error.log  notice;
error_log  /etc/nginx/logs/error.log  info;

pid        /etc/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

 http {
     include       mime.types;
     default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile        on;
    sendfile_max_chunk 5m;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types      text/plain text/css application/javascript application/xml application/json application/octet-stream image/png image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 5m;

    server {
        listen 80;
        server_name .tarlao.fr;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/letsencrypt/live/tarlao.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tarlao.fr/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        root /usr/share/nginx/html;
        sendfile        on;
        sendfile_max_chunk 5m;
        tcp_nopush     on;
        keepalive_timeout  65;

        location / {
            proxy_pass http://falkodev-site:3000/;
        }

        location /css/ {
            root  /usr/share/nginx/html;
        }
        location /js/ {
            root  /usr/share/nginx/html;
        }
        location /fonts/ {
            root  /usr/share/nginx/html;
        }
        location /img/ {
            root  /usr/share/nginx/html;
        }
        location /uploads/ {
            root  /usr/share/nginx/html;
        }
    }
 }
